org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.java.home=/Users/pro/Library/Java/JavaVirtualMachines/jdk-11.0.15.1.jdk/Contents/Home
